# circular-progress-button

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  build.gradle  gradle.properties  jitpack.yml  maven_push.gradle  settings.gradle
.github/: changelog-configuration.json
.github/workflows/: Android-CI-release.yml  Android-CI.yml  gradle-wrapper-validation.yml  update-gradle-wrapper.yml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/dd/sample/: MainActivity.java  Sample1Activity.java  Sample2Activity.java  Sample3Activity.java  Sample4Activity.java  Sample5Activity.java  Sample6Activity.java  TaskFragment.java
sample/src/main/res/drawable/: complete_state_selector.xml  error_state_selector.xml  idle_state_selector.xml
sample/src/main/res/layout/: ac_main.xml  ac_sample_1.xml  ac_sample_2.xml  ac_sample_3.xml  ac_sample_4.xml  ac_sample_5.xml  ac_sample_6.xml
sample/src/main/res/menu/: sample5.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
