BUILD_TOOLS_VERSION=20
COMPILE_SDK_VERSION=19
MIN_SDK_VERSION=14
TARGET_SDK_VERSION=19

VERSION_NAME=1.1.1
VERSION_CODE=8
GROUP=com.github.dmytrodanylyk.circular-progress-button

POM_DESCRIPTION=Android Button which can morph to Circular Progress
POM_URL=https://github.com/dmytrodanylyk/circular-progress-button
POM_SCM_URL=https://github.com/dmytrodanylyk/circular-progress-button
POM_SCM_CONNECTION=scm:git@github.com:dmytrodanylyk/circular-progress-button.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:dmytrodanylyk/circular-progress-button.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=https://github.com/dmytrodanylyk/acircular-progress-button/blob/master/LICENSE.md
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=dmytrodanylyk
POM_DEVELOPER_NAME=Dmytro Danylyk
