apply plugin: 'com.android.application'

android {
    defaultConfig {
        minSdkVersion 14
        compileSdk 34
        targetSdkVersion 34
        applicationId "com.dd.sample.progressbutton"
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.dd.sample'
}

dependencies {
    implementation project(':library')
}
